# springboot_swagger_static_api

./: pom.xml
src/main/java/com/demo/: SpringbootSwaggerApiexpDemoApplication.java  SwaggerConfig.java
src/main/java/com/demo/controller/: UserController.java
src/main/java/com/demo/domain/: User.java
src/test/java/com/demo/: SpringbootSwaggerApiexpDemoApplicationTests.java
